name: RTSP
channels:
  - conda-forge
dependencies:
  - python=3.8*
  - flake8
  - pyproj
  - geopandas
  - psycopg2
  - geoalchemy2
  - ipython
  - tqdm
  - xlrd
  - xlsxwriter
  - jupyterlab
  - python-dotenv
  - osmnx
  - black
  - rich
  - mkdocs-material
  - pip
  - pip:
      - pg-data-etl
      - --editable .
